<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>OUR CLUBBING LIST—refused by THE COMPLETE ALPHABET OF FREAKS</title>
  <metadata>
  <md:content-id>m24324</md:content-id><md:title>OUR CLUBBING LIST—refused by THE COMPLETE ALPHABET OF FREAKS</md:title>
  <md:abstract/>
  <md:uuid>c822829b-a164-4868-a47d-1cc79b95a831</md:uuid>
</metadata>

<content>
    <para id="eip-490"><media id="buybutton" alt="Le Petit Journal des Réfusées-- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/petit-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/petitjournal.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
 </para><para id="eip-329"><media id="page7" alt="Thumbnail of page 7 of Le Petit Journal des Refusees">
<image mime-type="image/jpeg" src="../../media/000000782_0008-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7053/000000782_0008.jpg?sequence=8">View a high-resolution scan of the original page.</link>
</para><para id="id13393548"><emphasis>A</emphasis> is for <emphasis>Art</emphasis> of this age-end variety;</para>
    <para id="id18578205">We <emphasis effect="italics">Decadants</emphasis> simply can’t get a satiety.</para>
    <para id="id5992159"><emphasis>B</emphasis> is for <emphasis>Beardsley</emphasis>, the idol supreme,</para>
    <para id="id18374524">Whose drawings are not half so bad as they seem.</para>
    <para id="id18579533"><emphasis>C</emphasis> is for <emphasis>Chap-Book</emphasis>, the pater familias</para>
    <para id="id18532217">Of magazines started by many a silly ass.</para>
    <para id="id14085178"><emphasis>D</emphasis> is for <emphasis>Darn it</emphasis>—it’s awfully shocking</para>
    <para id="id19628564">Your Dekel-edge Hosiery, Mistress</para>
    <para id="id15035709">Blue stocking.</para>
    <para id="id18525521"><emphasis>E</emphasis> is for <emphasis>Editor</emphasis>; what does it mean?</para>
    <para id="id13001952">Everyone now runs his own magazine.</para>
    <para id="eip-510"><media id="page8" alt="Thumbnail of page 8 of Le Petit Journal des Refusees">
<image mime-type="image/jpeg" src="../../media/000000782_0009-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7053/000000782_0009.jpg?sequence=9">View a high-resolution scan of the original page.</link>
</para><para id="id18421308"><emphasis>F</emphasis> is for <emphasis>Freak</emphasis>: see the great exposition</para>
    <para id="id17150136">Of freak magazines—6 and 10 cents admission.</para>
    <para id="id10438598"><emphasis>G</emphasis> is for <emphasis>Goup</emphasis>: I would much rather be</para>
    <para id="id18852266">A nice <emphasis effect="italics">Purple Cow</emphasis> than a G-O-U-P.</para>
    <para id="id18375371"><emphasis>H</emphasis> is for <emphasis>Humbug</emphasis>, attempts to be Horrid!</para>
    <para id="id19598483">(See <emphasis effect="italics">Mlle. New York</emphasis>, she’s decidedly torrid.)</para>
    <para id="id8488898"><emphasis>I</emphasis> am an <emphasis>Idiot</emphasis>, awful result</para>
    <para id="id17090434">Of reading the rot of the <emphasis effect="italics">Yellow Book</emphasis> cult</para>
    <para id="id14678841"><emphasis>J</emphasis> is for <emphasis>JENSON</emphasis>, the <emphasis>TYPE</emphasis> of the day,</para>
    <para id="id15188367">Some people can’t read any other, they say.</para>
    <para id="id10104439"><emphasis>K</emphasis> is for <emphasis>Kimball</emphasis>, assistant of Stone;</para>
    <para id="id5891354">I wonder how he will get on all alone.</para>
    <para id="id10558294"><emphasis>L</emphasis> is for <emphasis>Lark</emphasis>, and the fellows who planned it. Say even they cannot but half understand it! </para>
    <para id="eip-168"><media id="page9" alt="Thumbnail of page 9 of Le Petit Journal des Refusees">
<image mime-type="image/jpeg" src="../../media/000000782_0010-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7053/000000782_0010.jpg?sequence=10">View a high-resolution scan of the original page.</link>
</para><para id="id8419668"><emphasis>M</emphasis> is for <emphasis>Magazines</emphasis> recklessly recent;</para>
    <para id="id16095655">I know of but one that is anyway decent.</para>
    <para id="id19082598"><emphasis>N</emphasis> stands for <emphasis>Nothing</emphasis>; I wish it had stood for</para>
    <para id="id16978567">A little bit more than the <emphasis effect="italics">fly-Leaf</emphasis> was good for.</para>
    <para id="id13717022"><emphasis>O</emphasis>’s for <emphasis>Oblivion</emphasis>—ultimate fate</para>
    <para id="id19618522">Of most of the magazines published of late</para>
    <para id="id18889444"><emphasis>P</emphasis> is for <emphasis>Poster</emphasis>; the best one, by far,</para>
    <para id="id13821350">Is the one that was made for our own P.J.R. (Price 4 bits.)</para>
    <para id="id16430152"><emphasis>Q</emphasis> is for <emphasis>Quarrel</emphasis>; Harte, Hubbard and Taber,</para>
    <para id="id12582476">To run the Philistine, each other belabor</para>
    <para id="id19185707"><emphasis>R</emphasis> is for <emphasis>Rubbish</emphasis>; are you looking for some?</para>
    <para id="id19581424">Just open the <emphasis effect="italics">Bauble</emphasis> and put down your thumb.</para>
    <para id="id19516937"><emphasis>S</emphasis> is for <emphasis>Stevie Crane</emphasis>, infant precocious,</para>
    <para id="id6319626">Who has written some Lines that are simply ferocious.</para>
    <para id="eip-822"><media id="page10" alt="Thumbnail of page 10 of Le Petit Journal des Refusees">
<image mime-type="image/jpeg" src="../../media/000000782_0011-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7053/000000782_0011.jpg?sequence=11">View a high-resolution scan of the original page.</link>
</para><para id="id18376378"><emphasis>T</emphasis> is for <emphasis>Thomas B. Mosher</emphasis> of Maine,</para>
    <para id="id17103258">Whose dinkey toy prefaces give me a pain.</para>
    <para id="id19598117"><emphasis>U</emphasis> is for <emphasis>Useless</emphasis> and far beneath notice;</para>
    <para id="id6313528">But I don’t want to say all of that of the Lotus.</para>
    <para id="id17272523"><emphasis>V</emphasis> is for <emphasis>Versification</emphasis> and <emphasis>Verse</emphasis>;</para>
    <para id="id18370559">We thought <emphasis effect="italics">Chips</emphasis> was bad, but the <emphasis effect="italics">Olio</emphasis>’s worse.</para>
    <para id="id18217667"><emphasis>W</emphasis>’s for <emphasis>Woman</emphasis>, whom editors humor;</para>
    <para id="id5869807">In the new field of letters, perennial bloomer.</para>
    <para id="id14380746"><emphasis>X</emphasis> is for <emphasis>Something Unknown</emphasis>—let us say</para>
    <para id="id13408152">How in the world do these magazines pay?</para>
    <para id="id16350162"><emphasis>Y</emphasis> is for <emphasis>Young</emphasis>, and I marveled to learn</para>
    <para id="id17265417">That fifty’s the average age of <emphasis effect="italics">Les Jeunes</emphasis>.</para>
    <para id="id14083976"><emphasis>Z</emphasis> is for <emphasis>Zounds!</emphasis> what unspeakable deco-</para>
    <para id="id18057922">Rativeness <emphasis effect="italics">Bradley</emphasis> has furnished for <emphasis effect="italics">Echo</emphasis>.</para>
    <para id="id6323511"><emphasis>Anne Southhampton Bliss</emphasis></para>
  </content>
</document>