<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>SPRING: refused by the LARK—BABYLAND, the BUTCHER’S ADVOCATE</title>
  <metadata>
  <md:content-id>m24326</md:content-id><md:title>SPRING: refused by the LARK—BABYLAND, the BUTCHER’S ADVOCATE</md:title>
  <md:abstract/>
  <md:uuid>ccfc1c03-a074-4815-8669-42a8073d93dc</md:uuid>
</metadata>

<content>
    <para id="eip-585"><media id="buybutton" alt="Le Petit Journal des Réfusées-- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/petit-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/petitjournal.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
 </para><para id="eip-923"><media id="page14" alt="Thumbnail of page 14 of Le Petit Journal des Refusees">
<image mime-type="image/jpeg" src="../../media/000000782_0015-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7053/000000782_0015.jpg?sequence=15">View a high-resolution scan of the original page.</link>
</para><para id="id9214661">Oh venial Spring! lock Winter’s door</para>
    <para id="id8976006">And walk the blooming fields once more,</para>
    <para id="id9319238">Just like you often done before.</para>
    <para id="id7649406">Oh Spring a leek is not so green</para>
    <para id="id7649410">As your sweet rosy face.</para>
    <para id="id8073629">The meadows with alfalfa teem,</para>
    <para id="id8705653">For bulls and cows to graze.</para>
    <para id="id8976533">I love to watch Spring sweet and young,</para>
    <para id="id8976185">When she the butter cups has brung—</para>
    <para id="id8868324">Ah, life is sweet when Spring has sprung.</para>
    <para id="id8868329"><emphasis>Lulu Lamb</emphasis>.</para>
  </content>
</document>