<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>ANY OLD THING refused by THE PHILISTINE the BOOKMAN the BACHELOR OF ARTS and the BOYS OF NEW YORK</title>
  <metadata>
  <md:content-id>m24318</md:content-id><md:title>ANY OLD THING refused by THE PHILISTINE the BOOKMAN the BACHELOR OF ARTS and the BOYS OF NEW YORK</md:title>
  <md:abstract/>
  <md:uuid>1eca933c-c2f3-4bf4-a86e-b9ba016a1d63</md:uuid>
</metadata>

<content>
    <para id="eip-9"><media id="buybutton" alt="Le Petit Journal des Réfusées-- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/petit-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/petitjournal.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
 </para><para id="eip-226"><media id="page13" alt="Thumbnail of page 13 of Le Petit Journal des Refusees">
<image mime-type="image/jpeg" src="../../media/000000782_0014-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7053/000000782_0014.jpg?sequence=14">View a high-resolution scan of the original page.</link>
</para><section id="id8459635">
      <title>Air: “Villikens and his Dinah.”</title>
      <para id="id8459545">‘Twas an oozy, delicious and slimy young worm</para>
      <para id="id8474850">Through mud and through slush he delighted to squirm</para>
      <para id="id8501356">One day he got hold of some old chewing gum</para>
      <para id="id8501360">That from some country maid’s ruby liplets had come.</para>
      <para id="id8501265">A Bugaboo sat on a friz-a-friz tree,</para>
      <para id="id8544963">And chirruped and chirruped, so merry was he;</para>
      <para id="id8544880">For h’ed swallowed a worm that he thought would agree</para>
      <para id="id8544841">With his innerds, and so he was happy you see.</para>
      <para id="id8544814">But the Bugaboo, gum and the worm didn’t rhyme</para>
      <para id="id8544758">And the poor little bird had a horrible time;</para>
      <para id="id8544731">For the gum glued the worm to his little inside,</para>
      <para id="id8544736">And the gasteric juice couldn’t do what it tried.</para>
      <para id="id8459704"><emphasis>Howardine de Pel</emphasis></para>
    </section>
  </content>
</document>