<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>THE NAUGHTY ARCHER refused by the CONGREGATIONALIST and the WAR CRY</title>
  <metadata>
  <md:content-id>m24328</md:content-id><md:title>THE NAUGHTY ARCHER refused by the CONGREGATIONALIST and the WAR CRY</md:title>
  <md:abstract/>
  <md:uuid>c27cf04b-9e65-48ed-be11-04aaff7cd4f3</md:uuid>
</metadata>

<content>
    <para id="eip-918"><media id="buybutton" alt="Le Petit Journal des Réfusées-- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/petit-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/petitjournal.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
 </para><para id="eip-398"><media id="page6" alt="Thumbnail of page 6 of Le Petit Journal des Refusees">
<image mime-type="image/jpeg" src="../../media/000000782_0007-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7053/000000782_0007.jpg?sequence=7">View a high-resolution scan of the original page.</link>
</para><para id="id6666959">I’d love to hunt for angels,</para>
    <para id="id6666964">And shoot them on the wing;</para>
    <para id="id6666969">I’d love to see them hop around</para>
    <para id="id6666975">And yell like anything.</para>
    <para id="id6666979">I’d love to hunt for angels</para>
    <para id="id6666984">If I could get a boost</para>
    <para id="id6666988">For it is up in heaven</para>
    <para id="id6666992">That all the angels roost.</para>
    <para id="id6666996"><emphasis>Alice Rainbird</emphasis>.</para>
  </content>
</document>