<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>WHAT SMITH TRIED TO BELIEVE refused by ST NICHOLAS, BIBELOT, NEW REVIEW, POLYNESIAN MONITOR, and SAN FRANCISCO CLIMAX</title>
  <metadata>
  <md:content-id>m24370</md:content-id><md:title>WHAT SMITH TRIED TO BELIEVE refused by ST NICHOLAS, BIBELOT, NEW REVIEW, POLYNESIAN MONITOR, and SAN FRANCISCO CLIMAX</md:title>
  <md:abstract/>
  <md:uuid>78dd913a-e4f1-4ded-bc6a-a84d0c7ad0df</md:uuid>
</metadata>

<content>
<para id="badge">
	  <media id="buybutton" alt="Le Petit Journal des Réfusées-- buy from  Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/petit-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px;  border: solid;      border-width:1px; border-color:#002469; float: right;        cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/petitjournal.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor =  'default';"/>
</image>

	  </media>
  </para>

    <para id="eip-512"><media id="page12" alt="Thumbnail of page 12 of Le Petit  Journal des Refusees">
<image mime-type="image/jpeg" src="../../media/000000782_0013-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7053/000000782_0013.jpg? sequence=13">View a high-resolution scan of the original page.</link>
</para><para id="id21082386">Well, I come home late that night, near one 
o’clock, I reckon, and I undressed in the dark as per usual. When I gut into bed 
I thought it felt as tho sumbuddy hed bin there, and when I kicked out my leg 
sure enough there was somebuddy there. Well, I thought Rats, what’s the 
difference; I’ll go to sleep, it’s only a man. But I kinder couldn’t sleep so I 
got up and lit a cigaroot, and I saw the feller that wos in bed with me wos 
dead. Well, I thought Rats, what’s the difference, he wont git over to my side 
of the bed anyway; so I turned over and went to sleep. Well, I fired my cigaroot 
in ther ther paper-basket and went to sleep. Well, after a while I thought I 
smealed smoke, and it wasn’t cigaroot smoke, but the basket was all afire, and 
burning like a editor’s soul after death. Well, I thought Rats, what’s the 
difference. Well, it looked so b right and comfortable I thot I’d get up and 
read. By this time one corner of the room was goin like … 4 o’clock an it was 
nice and warm. After I’d read about ten minits, it got so hot I cuddent stand 
it, and I got up and went into ther next room. Well, I thought Rats, what’s the 
difference. Well, in about a hour there was a big crowd outside of the house, 
and they was all yellin fire to beat the band. I looked out er winder. Jump, 
says the fireman, and I jumped. Then I walked off. and a a feller says, says he, 
You blame fool, you’ve bruk yer leg. Well, I thought Rats, what’s the 
difference!</para>
    <para id="id12698568">Nellie-Hetherington Toad</para>
  </content>
</document>