<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>THE GHOST OF A FLEA</title>
  <metadata>
  <md:content-id>m24327</md:content-id><md:title>THE GHOST OF A FLEA</md:title>
  <md:abstract/>
  <md:uuid>4b5bf48b-7b0b-4f6a-9db5-354f80fe8cc1</md:uuid>
</metadata>

<content>
    <para id="eip-999"><media id="buybutton" alt="Le Petit Journal des Réfusées-- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/petit-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/petitjournal.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
 </para><para id="eip-537"><media id="page4" alt="Thumbnail of page 4 of Le Petit Journal des Refusees">
<image mime-type="image/jpeg" src="../../media/000000782_0005-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7053/000000782_0005.jpg?sequence=5">View a high-resolution scan of the original page.</link>
</para><section id="id20253124">
      <title>THE GHOST OF A FLEA Refused by THE AMERICAN JOURNAL OF INSANITY the PURPLE COW the CHAPBOOK the ANTHROPOPHAGIAN</title>
      <para id="id19407496">There was an astonishing oval blue moon a-bubble among the clouds, striking a sidewise chord of wild, blatant reluctance athwart the bowl of curds with which I stroked her. (Oh, Love! dead, and your adjectives still in you!) A harsh and brittle whisper of a dream, a rough red shadow ghost of awful prominence, welled out and up through all the inharmonious phases of the night. A frog bleated and turned his toe to slumber. The fringe of despair hung roundabout my agony; the stars went out; the moon, that blurred, blue, bleeding moon, the very toad stools on the lawn, the close-clipped crust of foamy starlit hedge, balked choking grey upon the ring of fire-spent turf. O Heaven and happy bard; O freighted moors, conducive to my pall; each unto each was there and all was vain!</para>
      <para id="id14668657">Now, in this hushed and turbid clime, the rancid relics of the mist are not so gog with hume and spey as in the rest. Did not the viper hurl his macrocosmic interger in time? In such wise, I marveled, might the whole world (peeled thin and narrow in the shadows of the night’s reply) go wild, and leer in many efforts to be insincere. But Gosh, what agony! The avalanche of super-insistent medroles, the pink of pure prismatic diaphrams, all Hell was there, and weeping, lured me on!</para>
    </section>
  </content>
</document>