<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Untitled</title>
  <metadata>
  <md:content-id>m24330</md:content-id><md:title>Untitled</md:title>
  <md:abstract/>
  <md:uuid>5dc2bed4-5f9d-4634-a175-95b0d7e152ab</md:uuid>
</metadata>

<content>
    <para id="eip-745"><media id="buybutton" alt="Le Petit Journal des Réfusées-- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/petit-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px;  border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/petitjournal.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>

</para><para id="eip-531"><media id="page5" alt="Thumbnail of page 5 of Le Petit Journal des Refusees">
<image mime-type="image/jpeg" src="../../media/000000782_0006-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7053/000000782_0006.jpg?sequence=6">View a high-resolution scan of the original page.</link>
</para><para id="id18213396">So time went out, and came again, and disappeared. I was too proud, too anxious, to rehearse my sentiment for this, the disheveled procrastinating fear that might have held me. The hotbed of palpitating remorse that drew me (and she, too, with her herring hopes ajar, the very themes of past prognostications speeding to subject shams of wide fantasies, oh!</para>
    <para id="id18213400">There was no nothing there—only the semblance of shocked, moist, scalding epochs, ah, too long unfelt. The little whining birds that she had known, the windy abyss above us, the northern paradox indeed she had: but where was sign of three new joined mysteries, the things that all applaud, forsooth?</para>
    <para id="id18571155">I began so slowly, too; so secretly grey in that old world, where she had been. There was a fair, old, teeming thought, too, an echo shape on my horizon that reeked, and, tempering to its newfound tone, bewildered the ashes of the miasmic past. Yet I belted on new moods, and, as I say, the hurtling phantom broke. How could she know that awful riot each red cone awoke. How could she know what awful riot each red cone awoke. How could she know! How could she know!! How COULD she know— What?</para>
    <para id="id19026785">‘but where was sign of three new joined mysteries?’</para>
  </content>
</document>