<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Bohemian by Design: Gelett Burgess and Le Petit Journal des Refusées</title>
  <metadata>
  <md:content-id>m24320</md:content-id><md:title>Bohemian by Design: Gelett Burgess and Le Petit Journal des Refusées</md:title>
  <md:abstract>Johanna Drucker's essay on the work of Gelett Burgess.</md:abstract>
  <md:uuid>77d466ec-6cf6-4e81-ab4d-18cb3c0527be</md:uuid>
</metadata>

<content>
    
    <para id="eip-627"><media id="buybutton" alt="Le Petit Journal des Réfusées-- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/petit-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/petitjournal.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
 </para><para id="id1167116832721">In 1896, artistic activity in San Francisco was hardly attracting the same attention as that of the cosmopolitan capitals of Europe and England. Yet there was abundant communication among artistic circles through print sources, and graphic materials were a primary conduit for the exchange of aesthetic ideas and forms. So when Frank Gelett Burgess conceived and designed an unusual sixteen-page pamphlet, printed on wallpaper, trimmed to a trapezoidal shape, and full of parodic references, he was making a critical argument about cultural networks and industries as well as making an original and unique piece of humor. <emphasis effect="italics">Le Petit Journal des Refusées </emphasis>purported to be a publication consisting of works rejected by at least three other journals. The piece was really the work of Burgess and a few of his friends.<footnote id="id1167122675214">Gelett Burgess, <emphasis effect="italics">Bayside Bohemia: Fin de siècle San Francisco and its Little Magazines.</emphasis> (San Francisco: Book Club of California, 1954) for the best overview of Burgess’s activities and those of his friends. Also, <emphasis effect="italics">Gelett Burgess &amp; the Hyde Street Grip</emphasis>, Introduction (San Francisco: Printed for Joseph M. Bransten, for members of The Roxburghe Club of San Francisco, by Grabhorn Steam Press, 1959). For further evidence of his viability as a journalist, see Gelett Burgess, “The Wild Men of Paris,” <emphasis effect="italics">The Architectural Record</emphasis> 1910. </footnote> The result of a late-night marathon of drawing, cutting, pasting and high-spirited play, <emphasis effect="italics">Le Petit Journal</emphasis> still commands attention through its unusual graphics and design. Burgess was a humorist, an artist and writer who became an active voice in the San Francisco Bohemian scene. But the amusing pamphlet would provide only passing interest if it were not for the remarkable degree of self-consciousness with which it exposed the social nature of aesthetic production. <emphasis effect="italics">Le Petit Journal </emphasis>is indisputably an artifact of late nineteenth-century international cosmopolitan culture, with references mainly Anglo-European and American. But the publication is at once parodic and original, an expression that recognizes that artistic creation begins in the social sphere. This conception shows in the graphic and literary texture of the work. This idea that a literary publication could be simultaneously a milieu for publication <emphasis effect="italics">and</emphasis> an exposé of the inter-dependence of literary life and social scene is central to its composition as well as its themes and imagery.</para>
    <para id="id1167111735977">What are we to make of this peculiar artifact? 1896, after all, was a year of unusual work. With the monumental Kelmscott Press edition of William Chaucer as one landmark and Stéphane Mallarmé’s vision of a spatialized, constellationary poem,<emphasis effect="italics"> Un coup de dés</emphasis> as another, the little <emphasis effect="italics">Petit Journal</emphasis> has some serious contemporaries with which to be compared. While it will inevitably, and correctly, end up as the lightweight in such hefty company, the piece is at least equally self-conscious about the complexities and contradictions in experimental publications. It may even have a greater degree of self-consciousness about the social life of aesthetic practices. </para>
    <para id="id1167116960516">Start with the unusual production format. Flecks of metallic stuff glitter in the flocked wallpaper on which it was printed. The large sweep of the pattern suggests grand formal rooms in high bourgeois manner. But the small scale of the pamphlet, cut from such paper, creates a bounded, finite space bracketed from and within the larger sphere of which it is inevitably a part. The material metaphor links production issues and editorial perspectives: the pamphlet is a piece of a social fabric whose extension exceeds the journal’s bounds. Meanwhile, the trapezoid shape whimsically destabilizes the object, which cannot take its place on a bookshelf without tipping forward or backward from the upright stance of better-behaved publications. The diagonal cut across the bottom edge makes it impossible for the work to rest on the firm ground of convention. </para>
    <para id="id1167116648093"> The graphics on its cover are reminiscent of things familiar to a literary public in 1896. The style and motifs echo the work of the most infamously renowned of British decadents, Aubrey Beardsley. Beardsley’s images to accompany the first English translation of Oscar Wilde’s <emphasis effect="italics">Salomé</emphasis> had made their public appearance in 1894, and Beardsley’s work and imitators became a veritable industry.<footnote id="id1167121660087"><emphasis effect="italics">The Yellow Book</emphasis> (London: Elkins and Mathews, 1894-97); Jane Desmarais, <emphasis effect="italics">The Beardsley Industry: The critical reception in England and France from 1893 to 1914</emphasis> (Brookfield, VT: Ashgate, 1998), Stephen Calloway, <emphasis effect="italics">Aubrey Beardsley</emphasis> (London: V&amp;A Publications, 1998), and of course, Oscar Wilde, <emphasis effect="italics">Salomé</emphasis> (London: Elkin Mathews and John Lane, 1894, and Boston: Copeland and Day, 1894) for the images by Aubrey Beardsley in their original, unmodified version. </footnote> The Wilde play, originally in French, had been banned from the London stage by an order of the Lord Chamberlain. Biblical characters, it seemed, were not meant to be vulgarized as theatrical entertainment. But the publication was immediately notorious. Beardsley’s suggestive images inspired their own censorious reactions, though Wilde expressed appreciation of the artist’s grasp of the erotic subtleties and perverse sexuality of his work. The distinctive style of Beardsley’s drawings became immediately recognizable. Amid a host of other talented artists and illustrators of the period, Beardsley established a visual style so distinctive that it was readily parodied. When Burgess sat down to the drawing table to sketch his collection of femmes fatales for the cover of <emphasis effect="italics">Le Petit Journal</emphasis>, he turned to Beardsley’s sinewy line, carefully designed white shapes, and striking contrasts of pattern and motif in order to compose his own gallery of stylized figures. </para>
    <para id="id1167116775593">The reference to Beardsley is a conspicuous sign that Burgess conceived of his publication within an existing sphere, as part of its current vocabulary and concerns, not naively or incidentally, but as a self-conscious gesture. Why not pick the popular work of Arthur Rackham, Walter Crane, or Edward Burne-Jones, equally available for imitation? Rackham’s dark charms and elegant sense of the page, Crane’s rather chaste sensuality and delicate lines, and Burne-Jones’s pseudo-medievalism, though all artful, did not exude the decadence that made Beardsley’s work so much an expression of the recirculating air of hothouse life, unhealthily contained and constrained by social ennui. If Rackham’s fantastic images offer a glimpse of the fantasies and occasional nightmares that lurked in late Victorian nurseries, they did not make a cult of their own neurasthenic exhaustion or strike a pose of debauched affectation.<footnote id="id1167121856231">Arthur Rackham’s first illustrated book was published in 1893, with the more elaborate and classic works, like <emphasis effect="italics">The Brothers Grimm</emphasis>, appearing a few years later. See also Gordon Norten Ray, <emphasis effect="italics">The Illustrator and the Book in England from 1790 to 1914</emphasis> (NY: Pierpont Morgan Library, 1976).</footnote> The knowing-ness of Beardsley is not a betrayal of innocence, but an argument against its possibility in ways equaled perhaps only by the sensual opulence of the French symbolist painter Gustav Moreau, who was equally adept at his portrayal of Salomé. Moreau’s images have a heterosexual orientation and are equally seductive. The erotic portrayal of the young woman is elaborately integrated with the power of aesthetic surface and symbolist tenets. But Burgess’s decision to imitate Beardsley is a deliberate choice to parody decadence and all that it implies, not merely late Victorian popular art or esoteric fine art. The fact that he picks a well-published and recognizable illustrator reflects Burgess’s interest in a public audience and the ability of reference values to be shared through print circulation. The critical edge is sharper for this combination of concerns, since the shock tactics of that proto-avant-gardiste set was so resolutely determined to affront the sensibilities and hypocrisies of the world of bourgeois readers of which it was a part. Burgess puts the decadent stance firmly back into the framework of social relations and conventions. </para>
    <para id="id1167121694435">More could be said about the details of the cover of <emphasis effect="italics">Le Petit Journal</emphasis>, and a few remarks will follow below, but the interior pages show a remarkable range of inventions. Each turning shows a new form of border, drawing, design, and layout, while type and fonts shift according to the demands of each piece. The crazed diagonals and high-contrast shapes of one border are replaced on the next by nearly obscene cartoon characters. These baldy-headed figures interlink their tongues in a suggestive, sloppy way that seems more like R. Crumb and underground “comix” characterized by <emphasis effect="italics">Zap!</emphasis> in the late 1960s than like any late Victorian motifs. Burgess’s in-your-face patterns are a long way from the elaborate organic borders of the Arts and Crafts movement invented by the masterly hands of William Morris, Burne-Jones, and the many followers they inspired. One looks in vain for precedents for Burgess’s rubber-limbed figures or Medusa-haired heads grinning toothy smiles, or screaming cats in sketchy ink, or plaid, polka-dotted, and checkered animals adrift in a wild night sky. Burgess has more of <emphasis effect="italics">Little Nemo</emphasis>, <emphasis effect="italics">Krazy Kat</emphasis>, Maurice Sendak, and Edward Gorey in him than Randolph Caldecott or Kate Greenaway. The sheer range and variety of Burgess’s graphic imagination shows a playful spirit at full tilt, enjoying the act of drawing and cartooning for its own mad pleasure.</para>
    <para id="id1167122566848"> Burgess’s writing skills were honed in the society journals and culture magazines in which he published regularly. <emphasis effect="italics">The Wave,</emphasis> a Bay Area magazine for “those in the swim,” provided employment. His often droll and amusing commentaries on the vagaries of San Francisco architecture, or theatrical productions at the Orpheum and other vaudeville sites, appeared regularly in the 1890s.<footnote id="id1167114519511">Joseph M. Backus, <emphasis effect="italics">Behind the Scenes: Glimpses of fin de siècle San Francisco by Gelett Burgess</emphasis> (San Francisco: Grabhorn-Hoyem for Book Club of California, 1968).</footnote> The illustrations, photographs, and decorative motifs that populated advertisements in the back pages of these publications were all fodder for Burgess’s eye and hand. Certainly the black cat motif noted above called forth associations of <emphasis effect="italics">Le chat noir</emphasis> with its suggestions of a particularly delicious Parisian wickedness. The public life of aesthetic references never seems far from Burgess’s mind, however. The deliberately parodic style of the pieces in <emphasis effect="italics">Le Petit Journal</emphasis> is derivative on purpose, to prove a metacritical point. They play with what postmodern theorists would (rather tediously) term the “always already” nature of imagery and ideas– the conviction that only methods of appropriation and <emphasis effect="italics">détournement</emphasis> were jaded and self-conscious enough to escape the naïve belief in originality that had plagued the avant-garde.<footnote id="id1167114323319">The term <emphasis effect="italics">détournement</emphasis> comes from the Situationist International and the work of Guy de Bord and Asger Jorn. Elizabeth Sussman, <emphasis effect="italics">On the passage of a few people through a rather brief moment in time, 1957-72</emphasis> (Cambridge: MIT Press, 1989).</footnote> Such critical concepts belong to the century <emphasis effect="italics">after</emphasis> Burgess engaged in his serious play. In keeping with his own era, for all his evident awareness of the social life of images and texts, Burgess is essentially an earnest and amusing fellow, eager to delight the reader at the expense of artists as well as the ladies who cultivated them. His contemporary audience, familiar with their local business directories, etiquette books, sophomoric yearbooks and other adolescent hijinks, would feel at home, at least, on the threshold of Burgess’s strange world, even if they might hesitate to pass through the doorway of rooms without floors, where his invented “goops” played slightly hallucinatory mind-games. </para>
    <para id="id1167122589504"> Those “goops” became one of Burgess’s most successful undertakings. His bibliography shows several titles in the 1900s for publications based on these rubbery figures. He pressed them into service as a way to instruct the no-doubt recalcitrant young in the norms of good behavior through the lessons contained in such works as the 1900 <emphasis effect="italics">Goops and How Not to Be Them. </emphasis>But it would be a mistake to consign Burgess to the ranks of authors of juvenile literature. Though he did make a success of the works for children, his engagement with nonsense as well as other humor is an adult undertaking. As Joseph Backus, his most assiduous commentator, has noted, Burgess’s nonsense exhibits serious commitment to an artistic vision and purpose, “a logical but uncommon process of association guided in part by meter and rhyme.”<footnote id="id1167122580612">Backus, <emphasis effect="italics">Behind the Scenes, </emphasis>op. cit., p.31. </footnote> Nonsense, in other words, is a metacritical act in its own write, playing with the contrast between formal coherence and conceptual disorientation as a way to renew a reader’s own relation to received form. Burgess played out his nonsensical sensibility in the elaborate adventures of the central character of his 1897 farcical novel, <emphasis effect="italics">Vivette</emphasis>.<footnote id="id1167116649607">Gelett Burgess, <emphasis effect="italics">Vivette</emphasis> (Boston: Copeland and Day, 1897).</footnote> A free-thinking, gifted, and daring (as well as alluring and liberated) young woman, Vivette is a sort of Nadja avant-la-lettre, but with more humor and fun in her than Breton’s pathetic muse. The writing in that book is tight, light, and right on the line of being enactment and parody of the genre of romantic adventure tale. </para>
    <para id="id1167116542758">Throughout his career, in fact, Burgess played with sustained conceits. His narratives were often skirting this line between nonsense and more conventional humor. Aside from <emphasis effect="italics">Le Petit Journal</emphasis>, the only substantial text in Burgess’s oeuvre that is a lengthy parody of a literary work (and comments on its production) is his 1904 <emphasis effect="italics">Rubaiyat of Omar Cayenne</emphasis>. </para>
    <para id="id1167116783004">Burgess was successful as a writer. By the late 1890s, just into his early 30s, he was compared with Rudyard Kipling as an emerging star in the literary firmament. Hardly remembered with the same degree of distinction today, Burgess had experienced an early flash of success when his nonsense quatrain, “A Purple Cow,” received notable acclaim.<footnote id="id1167116877886">Backus, <emphasis effect="italics">Behind the Scenes,</emphasis> op. cit.</footnote> Burgess pretended to rue the success of the short poem, and no doubt wished he could be other than “the man who wrote ‘The Purple Cow’,” but the ditty exemplified the spirit that guided his work throughout his career. In 1885 he had founded <emphasis effect="italics">The Lark,</emphasis> in which that poem appeared. His two-year stint editing and writing for that monthly sixteen-page publication had no doubt perfected the skills he put to such focused purpose in <emphasis effect="italics">Le Petit Journal.</emphasis> His turn to the writing profession had come about when he was dismissed from his post teaching technical drawing at the University of California, Berkeley (he had obtained a degree from MIT in his native Boston), for defacing a statue of the eminent Bay Area dentist Henry Cogswell.<footnote id="id1167116838851">Backus, <emphasis effect="italics">Behind the Scenes,</emphasis> op. cit., and wiki, <link url="http://en.wikipedia.org/wiki/Gelett_Burgess">http://en.wikipedia.org/wiki/Gelett_Burgess</link>.</footnote> The boyish spirit and delight in pranks is still evident in <emphasis effect="italics">Le Petit Journal</emphasis>, which could be characterized as a bit of juvenilia if it were not so self-reflexive. Nothing in <emphasis effect="italics">The Lark</emphasis> really prepares us for the full-throttle over-the-top density and referential richness of <emphasis effect="italics">Le Petit Journal</emphasis>. To cite Backus again, <emphasis effect="italics">The Lark</emphasis> has many of the same characteristics as the vaudeville variety programs that Burgess was attending and beginning to write about for money. The pieces in its pages were short, varied, consumable, appealing to a broad and not particularly over-sophisticated audience ready to be amused by spinning plates and wistful recitations as easily as a naughty but basically decorous dance by a young thing in flounced skirts. <emphasis effect="italics">The Lark</emphasis> offerings are a published equivalent, offering sentimental short poems alongside sprightly vignettes. <emphasis effect="italics">The Lark</emphasis> ran only for two years. Though it received some national notice (Will Bradley commented favorably on the journal in the pages of his own), and brought Burgess a degree of recognition, it proved not particularly viable in financial terms. </para>
    <para id="id1167116804058"> The forthcoming publication of <emphasis effect="italics">Le Petit Journal</emphasis> was announced in the pages of <emphasis effect="italics">The Lark</emphasis>, however, along with the requisite call for submissions. Issue #6 of <emphasis effect="italics">The Lark</emphasis> contained the following advertisement:</para>
    <para id="id1167121604821">“The Century is Coming to a Close! Hurry Up and Get Your Name in Print or You’ll be Left. There are 63,250,000 people in the United States. 50,000 have suffered amputation of both hands. For the remaining 63,200,000 writers, there are only 7000 periodicals.”<footnote id="id1167116910450"><emphasis effect="italics">The Lark</emphasis> began publication in San Francisco on May 1, 1895, and ended with the <emphasis effect="italics">Epi-Lark</emphasis> on May 1, 1897; the publisher was William F. Doxey. See <link url="http://en.wikipedia.org/wiki/Carolyn_Wells">Carolyn Wells</link>: "What a Lark!" in <emphasis effect="italics">The Colophon</emphasis>, pt. 8, ed. Elmer Adler, Burton Emmet, John T. Winterich (New York, 1931).</footnote></para>
    <para id="id1167116563756">This grisly call for participation was followed by this description:</para>
    <para id="id1167116840864">“It will be the smallest and most extraordinary magazine in existence. It will be printed on Black Paper with Yellow ink. The margins will be very wide, the cover almost impossible. The rates for insertion of prose articles will be only five dollars a page; poetry, ten dollars a page, but no manuscript will be accepted unless accompanied by a letter of regret at not being able to find the same available from some leading magazine. No manuscripts will be refused. Terms are cast, invariably, in advance. Each article in every paper will be blue penciled, and the author’s signature underlined. Each contributor will be allowed one hundred free copies of the number in which his article appears. Subscription to the <emphasis effect="italics">Petit Journal de Refusées</emphasis> will be five dollars a year, single copies, ten cents.”</para>
    <para id="id1167121703476">The reference to “black paper” and “yellow ink” is an obvious inversion of the design of <emphasis effect="italics">The Yellow Book,</emphasis> though of course, absurd, as is the sly reference to the overproduced works of fine press publications whose margins outstripped their content and whose covers were ridiculously elaborate productions with stamping, encrusted jewels, clasps, and other atrocities meant to suggest luxury. The promise for this to be the “smallest” of such publications is another wry comment on the extravagance of over-produced works.</para>
    <para id="id1167116982088"><emphasis effect="italics">The Lark</emphasis>’s pages had not been immune to invention. Quick on the heels of the lines cited above came a piece proclaiming a new “permutational system of psychology” which depended on “interchangeable philosophical paragraphs.” Various typographic games appeared in a section titled “The Muse in the Machine,” where handwriting and type vie in a contest staged like a dialogue. Burgess also created procedural works worthy of language poets’ games, such as “A Lexicographical Romance,” a composition governed by alphabetical ordering and word choice. So precedents for the focus on literary forms and processes are already evident in <emphasis effect="italics">The Lark</emphasis>. Burgess had already employed some of his many pseudonyms—Richard Redforth, Edmond Charlroy, James F. Merioneth 2<sup>nd</sup>, with their own local and western Americana associations. When he joined forces with fellow artists Ernest Peixotto, Porter Garnett, and Bruce Porter in the late-night marathon production of <emphasis effect="italics">Le Petit Journal</emphasis>, he had no problem inventing many others for the female authors of the accepted “submissions.” </para>
    <para id="id1167114410661">But the texts in <emphasis effect="italics">Le Petit Journal</emphasis> all contain various levels of reference and humor. The composite portrait of “our contemporaries” is surrounded by a border of monkey skeletons in humorous poses and sits next to a punning sheet announcing the journal’s intentions. On the next page the “redacteur in chief” is portrayed in a silhouette cut to the likeness of a sweet young kewpie-haired child, while black and white tears surround its sweet curls amid a flurry of rejection letters. Here the <emphasis effect="italics">Journal</emphasis> is mocking the literary life of ladies who lunch ensemble, go home and sigh over their writing desks, and then send out their sentimental poems for review. The names on the pieces and the rejection notices are often taken from Burgess’s own tales, stories of Princess Perilla or Phyllida or the inimitable Vivette. His circle of references is always closed, and closing in, with a claustrophobic sense that the literary universe is a sort of no exit, in which one recycles one’s reputation and pieces endlessly.</para>
    <para id="id1167116942082">The next piece, surrounded by a border of scraggly black cats and spiders, titled “The Ghost of a Flea,” is a druggy dreamscape musing with only remote relation to the Blake reference. The journals the piece has been rejected from included <emphasis effect="italics">The American Journal of Insanity</emphasis>, a real publication that later morphed into <emphasis effect="italics">The American Journal of Psychiatry, The Purple Cow, The Chap Book</emphasis> (Will Bradley’s well-known publication), and <emphasis effect="italics">The Anthropophagian</emphasis> (of which not a trace remains outside this mention).<footnote id="id1167116849823"><emphasis effect="italics">The American Journal of Insanity </emphasis>was published by the Officers of the New York State Lunatic Asylum, Utica, Volume 1, 1844-45, until July 1921, when it changed its name. Will Bradley published <emphasis effect="italics">Bradley: His Book</emphasis> from 1896 to 1898, devoted to “Art, Literature, and Printing.” <link url="http://www.nga.gov/education/tchan_5_18.shtm">http://www.nga.gov/education/tchan_5_18.shtm</link>. </footnote> “The Naughty Archer,” a poem about shooting angels set in a mixture of metal fonts, was purportedly refused by The Salvation Army publication, “The War Cry,” as well as “The Congregationalist,” another religious tract.<footnote id="id1167116837261">For information on <emphasis effect="italics">The War Cry,</emphasis><link url="http://www.salvationarmyusa.org/">www.</link><link url="http://www.salvationarmyusa.org/"><emphasis effect="bold">salvationarmy</emphasis></link><link url="http://www.salvationarmyusa.org/">usa.org</link> and <link url="http://www.materialreligion.org/journal/army.html">http://www.materialreligion.org/journal/army.html</link>.</footnote> The poem is framed by a proto-cubist landscape, composed entirely of geometric forms and figures, in which not a single hopping or yelling cherub can be spotted. The “clubbing list” of “The Complete Alphabet of Freaks” includes those who come in for attack (like the pirating publisher Mosher of Maine), and those acclaimed (like Beardsley, writer “Stevie Crane,” or the American designer and artist Will Bradley).<footnote id="id1167116561294">Thomas B. Mosher, of Maine, referred to as “the pirate publisher” on account of his practices of appropriating the work of authors without recompense, was the publisher of <emphasis effect="italics">The Bibelot, </emphasis>which he identified as<emphasis effect="italics"> “</emphasis>A reprint of poetry and prose for book lovers, chosen in part from scarce editions and sources not generally known.” <link url="http://www.abcdbooks.com/shopcart/products_cat.asp">http://www.abcdbooks.com/shopcart/products_cat.asp</link>. </footnote> The inventory is real. The circles and circumferences of the artistic world are actual, and for Burgess, at least, the idea of a work already incorporates the horizons of reception into those of production. No artistic work exists in a void, autonomous and independent. All are part of that cycle of borrowings, derivations, and cross referencing. <emphasis effect="italics">Le Petit Journal</emphasis> marks the coordinates of that artistic sphere explicitly. </para>
    <para id="id1167116816717">Though graphically manic, and visually wild (witness the sexy little devils surrounding another poem, “Any Old Thing,” attributed to Howardine de Pel and “refused by <emphasis effect="italics">The Philistine, </emphasis>the<emphasis effect="italics"> Bookman, The Bachelor of Arts </emphasis>and<emphasis effect="italics"/>the<emphasis effect="italics"> Boys of New York</emphasis>”) <emphasis effect="italics">Le Petit Journal</emphasis> remains conceptually tame, quite polite.<footnote id="id1167117012722"><emphasis effect="italics">The Philistine</emphasis> was a publication of The Society, edited by Elbert Hubbard, and produced in Aurora, Illinois, from 1895 until 1915. It had national circulation and adopted black letter-inspired type and art nouveau decorative styles of the Arts and Crafts design. No trace of the other titles in this list, but Burgess seems to have mostly relied on existing journals in these references. </footnote> “Spring,” the final poem in the journal, though bordered by psychedelic cats and set in a meandering experimental non-linear typography, is a good example. Its verses read, “Oh venial Spring! lock Winter’s door / And walk the blooming fields once more, / Just like you often done before.” It finishes “Ah, life is sweet when Spring has Sprung,” and is signed by “Lulu Lamb.” The poem, it seems, has been rejected by <emphasis effect="italics">The Lark</emphasis>, <emphasis effect="italics">Babyland</emphasis>, and<emphasis effect="italics"> The Butcher’s Advocate </emphasis>(also a genuine reference).<footnote id="id1167121870671"><emphasis effect="italics">Babyland</emphasis>, identified in <emphasis effect="italics">The Publishers Weekly</emphasis>, R.R. Bowker Company, November 8, 1890, as “ed. by the editors of ‘Wide Awake.’ Boston., D. Lothrop Co., [1890], c. 7-104, p. il.O.cl.$1; bds., 75 c.” <emphasis effect="italics">The Butcher’s Advocate</emphasis> is identified as a trade publication with advertisements. </footnote> Such work tweaks the amour-propre of Burgess’s contemporaries and peers, his patronesses and their circle, rather than questioning the ground on which such persons and their presumptions operate. The advertisement on its final outside cover shows a cycling skeleton on a bike whose tires are made of coins. “A catchy ad,” says the copy, “will turn a dollar quickly.” The Union Photo Engraving Company identified therein was most likely the place where Burgess had his inky drawings turned into plates for printing. Burgess saw commerce, as well as artistic and social fashion, as part and partner in his undertakings. The wreath of nude figures on the cover of <emphasis effect="italics">Le Petit Journal</emphasis>, for instance, are labeled with identifying tags: Yachting, Dress Reform, Art, Literature, Counterpoint, and Vulgar Factions. This is the language of the Cliff House crowd, the Mark Hotel scene, and Nob Hill sets—as well as the Bohemian Club, an environment where wealthy businessmen and prominent civic leaders met to strategize and consolidate their power. </para>
    <para id="id1167122099338">After all, <emphasis effect="italics">Le Petit Journal</emphasis> was formed in the milieu of San Francisco Bohemianism, an atmosphere late and very much altered from its original scenes. The term <emphasis effect="italics">Bohemian</emphasis> had been spread through the popular reception of Henri Murger’s 1851 <emphasis effect="italics">Scènes de la Vie en Bohème</emphasis>.<footnote id="id1167116722040">Larzer Ziff, <emphasis effect="italics">The American 1890s: Life and Times of a Lost Generation</emphasis> (London: Chatto and Windus) and Albert Parry, <emphasis effect="italics">Garrets and Pretenders, A History of Bohemianism in America</emphasis> (NY: Dover, 1960).</footnote> Small artistic groups took on the identity in Europe and the United States, modeling themselves on Murger’s images of the Latin Quarter. In the 1850s, a group of artists in New York City gathered at Pfaff’s beerhall.<footnote id="id1167116927819">Parry, op. cit.</footnote> At its center were the luminaries Walt Whitman and the so-called Queen of Bohemia, Ada Clare. Similar scenes were enacted in Chicago, Boston, and other cities in the United States and Europe. The Bohemian vogue lasted well into the end of the nineteenth century, by which time it had become, as it was in San Francisco, a conventional posture rather than a cutting-edge stance. The appearance of George du Maurier’s <emphasis effect="italics">Trilby</emphasis> in 1894<emphasis effect="italics"/> almost marks its demise, with its exaggerated depiction of an artistic set.<footnote id="id1167111697259">George du Maurier, <emphasis effect="italics">Trilby</emphasis> (London: Osgood, McIlvaine, 1894).</footnote> That novel had its own huge impact on the times, spawning imitators and Trilby fashions of all kinds in the decade just before cinema would launch an entirely new medium for celebrity stardom. </para>
    <para id="id1167116887163">The coming of early twentieth-century modernism, and the break with the historicist sensibility and organic motifs that had characterized arts and crafts and then art nouveau, finally served to put the final bracket on an era in which “Bohemian” could be pronounced with any seriousness in relation to vital artistic activity. The term is apt, however, for Burgess’s self-conscious reprise of artistic posturing, and for the at once engaged and deliberately derivative works he created. For by associating himself with the term, he shows his alliance with the middle class who enjoyed being piqued by the almost-risqué—though they lived happily settled lives that conformed to convention. In one of Burgess’s reviews of a performing vaudeville family, he describes precisely such a contrast—the image of the cavorting theatrical troupe onstage transformed an hour later into a decorous papa and mama walking their two children back home in the most ordinary way. Their costumes are hung neatly at the theater, make-up has been removed, and hair ribbons and bonnets replace spangles and tights. That image seems quite appropriate for Burgess, steeped as he was in a more realistic relation of art to propriety than most who took their Trilby-esque Bohemian poses and imagined themselves living a life they would never have adopted, let alone invented. That complicit relation between bourgeois milieu and creative art is at the center of Burgess’s own work. That is the insight his critical play and parodies provide. </para>
    <para id="id1167111719827"><emphasis effect="italics">Le Petit Journal des Refusées</emphasis> is thus a paradoxical object—at once created in parodic imitation of contemporary journals, exposing their dependence on a social milieu for which they pretended to flaunt their disdain, and at the same time an utterly sui generis piece of artifice, without any regard for the good taste and decorum that governed many art nouveau publications. Burgess was neither aesthete nor dandy, neither a decadent nor a self-inflated self-promoter putting his talents on parade. His spoofing sensibility had accuracy without harsh bite, and his “art for fun’s sake” disposition was at quite a playful remove from the “art for art’s sake” stance of even the flamboyant Wilde. A healthy sense of good humor, rather than an antagonism towards his bourgeois condition, characterizes Burgess’s work. He knows that the very ladies whose rejected works he parodies are those whose patronage sustains his enterprises. He is not a radical avant-garde artist but rather a wit whose artistry upsets the seriousness of the avant-garde, showing its dependence on a relation that Clement Greenberg, writing in the 1930s in his famous “Avant-Garde and Kitsch,” characterized as an “umbilical cord of gold.”<footnote id="id1167121160465">Clement Greenberg, “Avant-Garde and Kitsch,” <emphasis effect="italics">The Partisan Review</emphasis>, 6:5 (1939) 34-49.</footnote> Burgess, with high spirit and play, reveals the complicity of editor and scene, publication and audience, literary expression with artistic milieu. These ideas would become more explicitly part of critical conversation when the theoretical formulations of social art history later made similar claims and arguments in rather a more pedantic mode. </para>
    <para id="id1167121317891">But like any sleight of artistry, Burgess’s deft soufflé should not be asked to bear more weight than its airy gestures can sustain. Too ardent a critical reading of <emphasis effect="italics">Le Petit Journal</emphasis> will only lessen its delight, which remains fresh and engaging in part because we still recognize its references and share in its jests. It winks and plays at the expense of the posturing Bohemians, the artists and their bourgeois set, but makes evident the deep connections that bind Burgess to his circle and circumstance. </para>
  </content>
</document>