<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>ABSTROSOPHY refused by the CENTURY DICTIONARY, MONIST, ECHO and BIBELOT</title>
  <metadata>
  <md:content-id>m24317</md:content-id><md:title>ABSTROSOPHY refused by the CENTURY DICTIONARY, MONIST, ECHO and BIBELOT</md:title>
  <md:abstract/>
  <md:uuid>91e294da-176c-476e-9ec4-bc3b42d45a78</md:uuid>
</metadata>

<content>
    <para id="eip-758"><media id="buybutton" alt="Le Petit Journal des Réfusées-- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/petit-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px; border: solid;      border-width:1px; border-color:#002469; float: right;       cursor: pointer;"/>
		<param name="onclick" value="window.open('http://rup.rice.edu/petitjournal.html','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
 </para><para id="eip-91"><media id="page3" alt="Thumbnail of page 11 of Le Petit Journal des Refusees">
<image mime-type="image/jpeg" src="../../media/000000782_0012-thumbnail.jpg"/>
</media><newline/>
<link url="http://dspacetest.rice.edu/bitstream/handle/1911/7053/000000782_0012.jpg?sequence=12">View a high-resolution scan of the original page.</link>
</para><section id="id12732374">
      <title>PD.Q. WITH EXPRESSION</title>
      <section id="id22774663"><title>Words by Edythe Dow. Music by Ida O’Brien</title><para id="id21589598">If echoes from the fitful past, are brought to </para><para id="eip-823">mental view, would their fancied radiance </para><para id="eip-775">last, when on the vital fibres cast, or would some </para><para id="eip-151">odors from the blast, untouched by Time, accrue?</para>
      </section>
      <section id="id26814614">
        <title>2</title>
        <para id="id26312800">IS PRESENT PAIN A FUTURE BLISS</para>
        <para id="id26814764">OR IS IT SOMETHING WORSE?</para>
        <para id="id26596929">FOR INSTANCE, TAKE A CASE LIKE THIS</para>
        <para id="id23368064">IS FANCIED KICK A REAL KISS?</para>
        <para id="id25128875">OR RATHER THE REVERSE?</para>
      </section>
    </section>
  </content>
</document>